<!DOCTYPE html>


<head>
	<title> RA 8750 | Seatbelt Act </title>
	<link rel="icon" href="seatbelt.png">
	<link rel="stylesheet" href="untitled.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<style>
	*{
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(seatbeltbackground.jpg);
	background-position: center;
	background-size: cover;
	position:relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #0bbedd;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover:after{
	width: 100%;
}
	.about{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #000000;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.about-col{
	flex-basis: 31%;
	background: #0ad8ce;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.about-col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
}
.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30.07),rgba(4,9,30,0.7)),url(about.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1{
	font-size: 50px;
}
.alert {
	margin-top: 2%;
	padding: 15px;
	background-color: #2196F3;
	color: white;
	opacity: 1;
	transition: opacity 1s;
	margin-bottom: 15px;
  }
  .alert strong{
	font-size: larger;
  }
  .alert.success {
	background-color: #04AA6D;
	margin-top: 0%;
  }
</style>

<body>
	<section class="sub-header">
		<nav>
			<a href="index.html.html"> <img src="shield.png" alt="Safety Check" style="width: 100px;height:100px;"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html.html">HOME</a></li>
					<li><a href="about.html.html">ABOUT</a></li>
					<li><a href="agencies.html.html">AGENCY</a></li>
					<li><a href="violations.html.html">VIOLATION</a></li>
					<li><a href="Team.html">TEAM</a></li>
				</ul>
			</div>
		</nav>
		<h1>Tungkol</h1>
	</section>

<section class="about">
	<h1>Tungkol sa Amin</h1>
	<p>Ang kaligtasan sa kalsada ay isang mahalagang isyu. Mahalagang maging maingat ang bawat isa sa lansangan. 
		Karamihan sa mga Pilipino ay gumagamit ng pampublikong transportasyon, kaya’t mahalaga na lahat ay magpraktis ng pagiging 
		maingat sa kalsada.
	</p>

	<div class="alert">
		<strong>Impormasyon!</strong> Mula Enero hanggang Hunyo 2016, naitala na ng Philippine National Police-Highway Patrol Group (PNP-HPG) 
		ang 11,285 na aksidente sa kalsada sa buong bansa.
	  </div>

	<div class="row">
		<div class="about-col">
			<h3>Ano</h3>
			<p>Ang Republic Act 8750 (RA 8750), o mas kilala bilang Seat Belt Use Act of 1999, ay nag-uutos ng sapilitang paggamit ng
				seat belt sa lahat ng pampubliko at pribadong sasakyan.
			</p>
		</div>
		<div class="about-col">
			<h3>Bakit</h3>
			<p>Ang paggamit ng seat belt ay maaaring bawasan ang anumang pinsalang dulot ng mga aksidente sa kalsada. Ang mga seat belt 
				at seat belt devices ay makakapagligtas ng buhay sa oras ng di-inaasahang sakuna.
			</p>
		</div>
		<div class="about-col">
			<h3>Ano Pa</h3>
			<p>Kailangan ding gumamit ng seat belt ang mga pasaherong nakaupo sa likod ng mga pribadong sasakyan sa lahat ng oras. 
				Ang mga batang wala pang anim na taong gulang ay ipinagbabawal na maupo sa harapan ng anumang tumatakbong sasakyan.
			</p>
		</div>
	</div>

	<div class="alert success">
		<strong>Tagumpay!</strong> Ang iyong kaligtasan ay nagsisimula sa iyong sarili. Kaya’t sundin ang batas at palaging magsuot ng 
		seat belt sa tuwing sasakay sa mga sasakyan.
	  </div>

</section>	


  
</body>


</htmL>