<!DOCTYPE html>


<head>
	<title> RA 8750 | Seatbelt Act </title>
	<link rel="icon" href="seatbelt.png">
	<link rel="stylesheet" href="untitled.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<style>
	*{
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(seatbeltbackground.jpg);
	background-position: center;
	background-size: cover;
	position:relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #0bbedd;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover:after{
	width: 100%;
}
	 .team{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.profile{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;	
}
.profile img{
	height: 300px;
	width: 300px;
	border-radius: 50%;
	border: 10px solid #001c41;
}
.name{
	margin-top: 1%;
	margin-bottom: 3%;
	padding-left: 2%;
}
.sub-headerteam{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30.07),rgba(4,9,30,0.7)),url(Group4.png);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-headerteam h1{
	font-size: 50px;
}
</style>

<body>
	<section class="sub-headerteam">
		<nav>
			<a href="index.html.html"> <img src="shield.png" alt="Safety Check" style="width: 100px;height:100px;"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html.html">HOME</a></li>
					<li><a href="about.html.html">ABOUT</a></li>
					<li><a href="agencies.html.html">AGENCY</a></li>
					<li><a href="violations.html.html">VIOLATION</a></li>
					<li><a href="Team.html">TEAM</a></li>
				</ul>
			</div>
		</nav>
		<h1>Koponan</h1>
	</section>


<section class="team">
	<div class="profile">
		<img src="onids.jpg">
	</div>
	<h1 class="name">Dino Elijah Ouano<br>
		<ins>Web Designer and Coder</ins>
	</h1>
	<div class="profile">
		<img src="faith.jfif">
	</div>
	<h1 class="name">Faith Mariae Vocales<br>
		<ins>Assistant</ins>

	</h1>
	<div class="profile">
		<img src="Heart.jfif">
	</div>
	<h1 class="name">Kristianne Heart Jumu-ad<br>
		<ins>Researcher</ins>

	</h1>
	<div class="profile">
		<img src="kian.jfif">
	</div>
	<h1 class="name">Jathniel Kian Lopernes<br>
		<ins>Researcher</ins>

	</h1>
	<div class="profile">
		<img src="matt.jfif">
	</div>
	<h1 class="name"> Ric Mattheau Chrystoff Cabahug<br>
		<ins>Researcher</ins>

	</h1>
	<div class="profile">
		<img src="graceah.jpg">
	</div>
	<h1 class="name">Graceah Luv Niere<br>
		<ins>Filipino Translator</ins>

	</h1>
	<div class="profile">
		<img src="zhanlyn.png">
	</div>
	<h1 class="name">Mariae Zahnlyn Olmedo<br>
		<ins>Filipino Translator</ins>

	</h1>
</section>
  
</body>


</htmL>