<!DOCTYPE html>


<head>
	<title> RA 8750 | Seatbelt Act </title>
	<link rel="icon" href="seatbelt.png">
	<link rel="stylesheet" href="untitled.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<style>
	*{
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(seatbeltbackground.jpg);
	background-position: center;
	background-size: cover;
	position:relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #0bbedd;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover:after{
	width: 100%;
}
	.violations{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.vio-zoom {
	border-style: solid;
	padding: 50px;
	background-color: #316ad4;
	transition: transform .5s;
	width: 500px;
	height: 300px;
	margin: auto;

  }
  
  .vio-zoom:hover{
	-ms-transform: scale(1.5); /* IE 9 */
	-webkit-transform: scale(1.5); /* Safari 3-8 */
	transform: scale(1.5); 
  }
  .no{
	list-style-type: none;
	margin: 0;
	padding: 0;
  }
  .sub-headervio{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30.07),rgba(4,9,30,0.7)),url(violation.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-headervio h1{
	font-size: 50px;
}
</style>

<body>
	<section class="sub-headervio">
		<nav>
			<a href="index.html.html"> <img src="shield.png" alt="Safety Check" style="width: 100px;height:100px;"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html.html">HOME</a></li>
					<li><a href="about.html.html">ABOUT</a></li>
					<li><a href="agencies.html.html">AGENCY</a></li>
					<li><a href="violations.html.html">VIOLATION</a></li>
					<li><a href="Team.html">TEAM</a></li>
				</ul>
			</div>
		</nav>
		<h1>Paglabag</h1>
	</section>


<section class="violations">
	<h1>Mga Paglabag</h1>
	<p>Ayon sa mga regulasyon ng LTO noong Hunyo 2014, ang mga sumusunod ay ang mga parusa para sa hindi pagsunod sa RA 8750:</p>
	<br><br><br>
<div class="vio-zoom">
	<h2>Hindi pagsusuot ng seat belt:</h2>
	<br>
	<ul class="no">
		<li>₱1000 (1st offense)</li>
		<li>₱2000 (2nd offense)</li>
		<li>₱5000 (3rd offense) at suspensyon ng lisensya ng isang linggo</li>
	</ul>
</div>
<br><br>
<div class="vio-zoom">
	<h2>Hindi pagpapasuot ng seat belt sa mga pasahero:</h2>
	<br>
	<ul class="no">
		<li>₱3000 (para sa driver at operator ng mga pampublikong sasakyan)</li>
	</ul>
</div>
</section>


</body>


</htmL>